<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>721</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Simple TestDataLog Analysis</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="MainWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="MainHorizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="DatalogVerticalLayout">
        <item>
         <widget class="QGroupBox" name="TestSiteGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>TestSites</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QListWidget" name="TestSiteListWidget">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QPushButton" name="UnSelectAllSiteButton">
                 <property name="text">
                  <string>Unselect All</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="SelectBySiteButton">
                 <property name="text">
                  <string>Select By Site</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="TestItemGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>TestItems</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QListWidget" name="TestItemListWidget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="FileButtonHorizontalLayout">
             <item>
              <widget class="QPushButton" name="OpenDataLogButton">
               <property name="text">
                <string>Open</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ClearDataLogButton">
               <property name="text">
                <string>Clear</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="MainTabWidget">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>0</height>
         </size>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="ChartWidget">
         <attribute name="title">
          <string>Chart</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <layout class="QVBoxLayout" name="ChartVerticalLayout">
            <item>
             <layout class="QHBoxLayout" name="ChartButtonHorizontalLayout">
              <item>
               <widget class="QPushButton" name="ScatterPlotButton">
                <property name="text">
                 <string>Scatter Plot</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="ChartButtonHorizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="SPCButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>SPC</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="LineButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Line</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="HistoButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Histogram</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="StatisticalBoxButton">
                <property name="text">
                 <string>Statistical Box</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="SaveChartButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Save Chart</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="ChartSetButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Chart Setting</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QtCharts::QChartView" name="ChartPlotWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="DataWidget">
         <attribute name="title">
          <string>Data</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTableWidget" name="DataTableWidget"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="DataButtonHorizontalLayout">
              <item>
               <spacer name="DataButtonHorizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="GRRButton">
                <property name="text">
                 <string>GRR</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="CorrelationButton">
                <property name="text">
                 <string>Correlation</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="StatisticButton">
                <property name="text">
                 <string>Statistic</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="DataSetButton">
                <property name="text">
                 <string>Calculate Settings</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MainMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="AboutMenu">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="AboutAction"/>
    <addaction name="UpdateInfoAction"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSave_DataLog_to_CSV"/>
    <addaction name="actionCheck_STDF_File"/>
    <addaction name="actionConvert_DataLog_to_Summary"/>
    <addaction name="actionShow_WaferMap"/>
   </widget>
   <addaction name="AboutMenu"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QStatusBar" name="MainStatusBar"/>
  <action name="AboutAction">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="UpdateInfoAction">
   <property name="text">
    <string>Update Info</string>
   </property>
  </action>
  <action name="actionSave_DataLog_to_CSV">
   <property name="text">
    <string>Convert DataLog to CSV</string>
   </property>
  </action>
  <action name="actionCheck_STDF_File">
   <property name="text">
    <string>Check STDF File</string>
   </property>
  </action>
  <action name="actionConvert_DataLog_to_Summary">
   <property name="text">
    <string>Convert DataLog to Summary</string>
   </property>
  </action>
  <action name="actionShow_WaferMap">
   <property name="text">
    <string>Show WaferMap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QtCharts::QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
